#BlueJ package file
editor.fx.0.height=850
editor.fx.0.width=1213
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=1010
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=920
package.editor.x=513
package.editor.y=224
package.frame.height=600
package.frame.width=1050
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=60
target2.height=70
target2.name=Motorcycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=200
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=210
