#BlueJ package file
dependency1.from=MainVehicle
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=MainVehicle
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=MainVehicle
dependency3.to=Motorcycle
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=925
package.divider.horizontal=0.6
package.divider.vertical=0.8230088495575221
package.editor.height=458
package.editor.width=835
package.editor.x=495
package.editor.y=173
package.frame.height=665
package.frame.width=965
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=320
target1.y=40
target2.height=70
target2.name=Motorcycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=140
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=240
target4.height=70
target4.name=Discountable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=110
target4.y=100
target5.height=70
target5.name=MainVehicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=320
