#BlueJ package file
dependency1.from=MainVehicle
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=MainVehicle
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=MainVehicle
dependency3.to=Motorcycle
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1115
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=987
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=884
package.editor.x=469
package.editor.y=261
package.frame.height=600
package.frame.width=1027
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=30
target2.height=70
target2.name=Motorcycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=100
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=210
target4.height=70
target4.name=Discountable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=120
target4.y=50
target5.height=70
target5.name=MainVehicle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=300
